nnn$$n$$nnnnnnnnnnnnnnnnnnnnnnn$nnnnnnnnnnnnnn$$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$nnnnnnnnnnn$nnn$$nn$$$$$$nnn$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$$$$$nnnnnnnnnnnnnnnnnnn$nnnnn
$$nn$$$$$$$nn$nnnnnnnnnnnn$$$nnnnnnnnnnnn$nnnn$$$$$$$nnnnnn$nn$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$n$nnn$nnn$$nnn$$nn$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$nnnnnnn$nnnnn$n$$$$nnnnnnnnnnnnnnnnnnn$nnnnn
$$n$$$$$$$$$$$$nnnnnnnnnnnnnn$$nnnnnnnnnnnnnnn$$$nn$$$$$nnn$nn$nnnnnnnn$nnnnnnnnnnnnnnnnnn$$$$nn$$$$$nnn$nnn$$$$$$$nnn$$$$$$$$$$$nnnnnn$nnnnnnnnnnnnnnn$$nnnnn$$$nn$nn$nn$$$$nn$nn$$$$$$n$$nnnn$nnnnn
n$$$$$$$$$nnnnnnn$$n$$$$nnnnn$$n$$nnnnnnnnnnnn$$nnnn$$$$$nn$nn$nnnnnnnn$nnnnnnnn$$nnn$$$$$$$$$$n$$$$$nnnnnnnnnn$nnnnnnn$$$nn$$$$nnnnnnnnnnnnnnnnnnnnnnn$$$nnn$$$$nn$nn$n$$$$$$$$nn$$$$$$n$$nn$nnnnnnn
$$$$$$$$$$nnnnnnnnnnnnnnn$$$$$nnnnnnnnnnnnn$$nn$$nnnnnn$nnn$$$$nnn$nnnn$nn$$$n$$$$$nnnnnn$$$$$nn$$$$$$nn$nnnnnn$nnnnnnn$nnnnnnn$nnnnnnnnnnnnnnnnnnnnnnnnnn$$$$$nnnnnnn$n$$$$$$$$$$$$$$$nnnnnn$nnnnnnn
$$n$$n$n$nnnnnnn$$$$$$$$$nnn$$$$nnnnnnnnnn$$$nnn$nn$nnnnnn$$$$$$nnnnnnn$nnnnnnn$nnnnnnnnnnnnnnnn$$$$$$$$$nnnnnn$$nnn$$$$$$$$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnn$$nnn$$$$n$$$$$$$$$$$$$$$nnnnnnnnnnnnnnnnn
$$n$$$$nnnn$nnnnnnn$$nn$$nn$$nn$$$nnnnnnnn$$$nn$$$$$$nnnn$$$$$$$$nn$$nn$nnn$$$$$nnnnnnnnnnnnnn$$$$nnnnnnnnnnnnn$$nnn$nnn$n$$$nn$$nnn$nnnnnnnnnnnnnnnnnnnnnnnnnnnn$$nn$$$$nnn$$$$$n$$nnnnnnnnnnnnnnnnn
nnn$n$$$nnnnn$$$$$$$$$$n$$n$$nn$$$n$nnnnn$$$$$$n$$$$$$nnn$$$$$$$$$n$$nn$nn$$$$$$nnnn$$n$$nn$n$$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn$nnn$nnnn$$$nnn$$nn$nnnnnnnnnnnn$n
nnn$nnnn$$$$$$$$$$$$nn$$$$n$$nn$$$$$$$nnn$$$$$$$nnnnn$$nnn$n$$$$$nn$$nn$nnnn$$$$$n$nnnn$$nnnn$nnnnnnn$nn$$n$nnnnnnnnnnn$nnnnnnnnnnnnnn$$$nnn$nnnnnnnnnnnnnnnnnnnnn$$$nn$nnnnn$$$$$n$$$$$nnnnnnnnnnnnn
nnnnnnnn$$$$$$$$$$$$$$$$nnnnnnn$$$$$$n$n$$$$$$$nnnnn$$$$nnnnn$$nn$n$$nnnnnn$$$$$$n$n$$nn$$nnn$$n$$$nnn<<<<<<=========<<<<<<nn$nnnnnnnnnnnnnnnnnnnnnn$nnnnnn$$nnnnn$nn$$nn$$nnnn$$nn$$$$nnnnnnnnnnnnn$
nnnnnnn$$$$$$$$$$nn$$$$$nnnnnn$$$$$$nnnn$nnn$$nn$$nn$$$$n$$nn$$$$$$$$nnnnn$$$$$$$n$n$$nnn$$$$nnn<<<======================++==<<<nnnnnnnnnn$nnnnnnnnnnnn$nnnnnnnnn$$nn$$nn$$$$$$$$$n$$n$nnnnnnnnnnnn$$
n$nn$nn$$nnn$$$$$$$$$n$$$$$$nn$$nn$$$nnnnnnnn$nn$$nn$$$nn$$$nn$$$$$$$nn$$$$$$$$$$$$n$$$$nnnn<<<<======<<<<<<<<<<<<<<<<======++===<<<<nnnnnnnnnn$nnnnnnnnnnnnnnnnn$$nn$nnn$$$$$$$$$$$$n$nn$$$$$n$nn$$n
$$$$$$$$$$nn$$$n$$$$$$$$$n$$$nnnnnnnnnnnnnnn$$$$$$n$$$$$n$$$nn$$$$$$$nn$$$$$$$$$$$$$$$$nn<<=======<<========<==================+=====<<<<nnnnnnnnnnnnnnn$nnnnnn$n$$nn$$nn$$$$$$$$$$$$n$nnnnnn$nnnnn$n
$$$$$$$$$$$$$$$$$$$$$$$$nnn$$nnn$nnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$$$$$$$$n$$$nnn<===<=========<============<================+====<<nnnnn$nnnnnn$n$$nnnn$$n$$$$$$n$$$$$$$$$$$$$n$nn$$$n$n$nnnnn
$nn$$$$$$$$$$$$$$$$$$$$$$$n$$nn$$$$$$$$$n$$$$n$$$$$$$$$$$nnn$$$$n$$$$$nn$$$$$$$$n$nn<=<<<<<<====<====<============<=====================++=<<nn$$nnnnnnnnnnnnnn$n$$$$$$n$$$$$$$$$nn$$n$nnnnnnnnnnnnnn
$nn$n$$$$$$$$$$$$$$$$$$$$nn$$nnnnnn$$nnn$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$n<=====<<<<<<<<<====<================<=====================+=<<nnnnnnnnnnnn$$n$n$nn$$nn$$$$$$$$$nn$$$$$nn$$$$nnnnnnn
$nn$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$n$$$$$$$$$$$$$n$$$nnnn<====<<<<<<<<<<<================================================<nnnnnn$nn$nn$n$$$n$$nnn$$$$$$$$$$$$$$$$$nnnnnnnnnnn
$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$$nn$$$$$$$$$$$$$$$n$$$n$$$nn<<<<======<=<<<<<<<=<======================================+========<nnnnnnn$$nnn$n$$nn$$$n$$$$$$$$$$$$$$$nnnnnnnn$$nn$
$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$n$$n$$n<<========<<<<<<<<<<<<====================++================+======++=<nnnnnnn$$nnnn$nn$$$n$$$$$$$$$$nn$$nnnnnnnnn$$nnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnnnn<=======<<<<<<<<<<<<<<<<<======================+=================+=++;;+<nnnnnnnn$nnn$$nn$nn$$n$$nn$$nnn$nnn$$$$nnn$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$n<===<=<<=<<<<<<<<<<<<<<<<<<=<=========================================+++++=<nnnnn$$nn$$$n$$$$$nn$$$$$$nn$$$nnnnnn$$$$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$n<====<=<<<<<<<<<<<<<<<<<<<<<<<=<=======================+++============+==+;+++=<nnnnn$n$$$$$$$$$$n$$$$$$$$$$$$$$$nnnnnnnnnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn<==<<<<<<<<<<<<<<<<<<<<<<<<<<=<<<==<==================+==+++++========+===+++++;=n$nnn$$$$$$$n$$$$$$$$$$n$$$$$$$$$$$$$$$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<==<<<<<<<<<<<<<<<<n<<<<<<<<<<<<=<<=<<=<<==============+====+++==============+++;;=<n$$n$$$$$$$nn$$$$$$$$$$$$$$$nn$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn<=<<<<<<<<<<<<<<<<<<n<<<<<<<<<<<<<<<<==<=<<==================++++++++++========+++++;+=n$nn$$$$$$$$$$$n$$$$$$nn$$n$$$$$$$$$$nnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$nnn<<<<<<<<<<<<<<<<<<<<<n<<<<<<<<<<<<<<<<<<<<<<================+++++++++++++=====++++;;++;;=<$n$$$$nn$$$$$$$$$$$$$n$$$$$$$$$$$$nnnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$<<<<<<<<<<<<<<<<<<<<<nn<<<<<<<<<<<<<<<<<<<<<<====================+++++++=++=====+==++;+;;+=nn$nn$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<<<<<<<<<<<<<<<<<<<<<nnn<<n<<<<<<<<<<<<<<<<<<<<<=================+++=+++==++=====++++;+=++++=n$nn$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$n
$$$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<=<<<<<<<<<<<<<<<<<<<<nnn<<n<<<<<<<<<<<<<<=<<=<<==================++===++=+++++++=++++;+=+;+;+=n$$$$$$$n$$$$$$$$$$$$$n$$$$$$$$nn$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<=<<<<<<<<<<<<<<<<<<<<n<n<<<n<<<<<<<<<<<<<=<<<<<========================+++++++++=++++=+;;++++;<n$$$$$$n$$$$$$$$$$$$$$$$$$$$$nnnn$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<=<<<<<<<<<<<<n<<<<<<<<n<<n<<n<<<<<<<<<<<<<<<<<<<=<======================++==++++++++=+=+;+++++++<n$n$$$n$$$$n$$$$$$$$$$$$$$$nn$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<<=<<<<<<<<<<<<<<<<<<<<nn<n<<<<<<<<<<<<<<<<<<<<<<<<<<<==============+==++++++++++;++++=+++++++++=;+<n$n$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<=<<<<<<<<<<<<<<<<<<<<nnnnnnn<<<<<<<<<<<<<<<<<<<<<<<===================+++++++++++++++++====+++++;;;=<n$n$$$$$$$$$$$$$$$$$$$$$$$$$$n$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<<<<<<<<<<<<<<<<nnnn$nnnn<<<<<<<<<<<<<<<<<<<=======================+====+++++++++++=+==+++++;++;=n$nnn$$$$$$$$$$$$$$$$$$$$$nn$n$n
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$<<=<=<<<<<<<<<<<<<<<<nnnnnn$$$$n$$nnnnnn<<<<<<<<<<<====================+=======+++++=+++++=++=++++++++++=n$$n$$$$$$$$$$$$$$$$$$$$nn$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<=<<<<<<<<<<<<nnnnnn$$$$$$$$$$$@$$$$nn$nnnnnnn<<<<<<==================+==+====+++++++++++++==++++;+;;+;+<n$$n$$$$$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<=<<<<<<<<<<<nnnn$$$$$$$$$$$$$@@$$$$$$$$$$$$$nnnnn<<<<<===================+====++++++++=++;+++++++;++;;++==n$n$$$$$$$$$$$$$$$$$$$$$$n$n$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<<<<<<nn$$$$$$$$$$@@@@@$@@@$$$$$$$$$$n$$nnnnnn<<<<<<<<===================++++++++++++++++++++;+=+;++++<$$$$$n$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<=<<<<<<<<nnn$$$$$@$$@@@@@@@$@@@@@@$$$@$$$$$$$$$$$$nnnnn<<<<<<=================++++++=++++++++++;+++;;=+;++;;=<$$$$n$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<<<<<<<<nn$$$$@$@$@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$nnnnn<<<<<<<<============+==++++++++++=+++++++;+++++++++;;+<n$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$@$$$$$n$n<<<<<<<<nn$$$$$@$@@@@@@@@@@@@@@$$$@@$@$@$$$$$$$$$$$$$$$$n<<<<<<<<<==============+++++++++===++++++;;++++++++;;;=<$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$<<<===<nnn$$$$@@@@@@@$$@$@@@@@@@@@$@@@@$@@@@@$$$$$$$$nnnnnn<<<<<<<<<<<==========+++++++++++=+++++=++;;;++++++++;+=n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n<====<<nn$n$$$$$$$$$$@@@@@@@@@@@@@@@@@@$@@@@@$@$$$$$$$nnnnnn<<<<<<<<<<===========+++++++++;+++++++++++++++++++;+;+=nn$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<==<nnn$$$nn$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$nnnn<<<<<<<<<==============++++++++;+++++++++++;++++++;+;;=<n$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$<<<<=<<<nn$nnn$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$nnnnnnn<<<<<<===============+++++=+++++++++++++++++++++++;+=nn$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$n<<===<<nnnnn$@@$$@@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$nnn<n<<<<<<<============+++++++=+++++++++++++++;++++++;++<nn$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$@$$$$$$$$$$$$$@$$$$$$$$$$@$@$$$$$$$$$$$$n$$nn<=<<=<<<n$$$$$@@@@@@@@@@@@@@@@@@m@@m@@@@@@@@@@@@@@@@$@@$$$$$nnnnn<<<<<<<<<===========+++++;+++;+++++++++++++;++++++;;+=$n$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@$$$$$$$@@$@$$@$$$$$n<<<<<<<<n$$$$$@@$@@@@m@@@@@@@m@m@m@@m@@@@@m@@@@@@@@@@@@@@$$$$nnnnn<<<<<<<<<===========++++++;++++++++++++++++;++;++++;+=<$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<=<==<<nnn$$$$@@@@@@@@@@@@@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$nnnnn<<<<<<<<============+++++++++++++++++++++;++;+;++;++=n$$$$$$$n$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$n$n<<<===<<nn$$$$$@@@@@@@@@m@@@m@@@m@m@@@@@@m@@@@@@@@@@@$@@$$$$$$$$$nnnn<<<<<<<<=============++++++++++++++++++++;++;+++;;;+=<$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<===<<nn$$$$$@@@@@@mm@@@@m@@@@@m@m@@@@@@@@@@m@@@@@@@$@@$$@$$$$$$nnnn<n<<<<<<=============++++++;;+++++;;++++++++;++++;+++=n$$$$$$$$$$$n$$$$$$$$
$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn<=====<<nn$$$$$@@@@@@m@m@@m@@@@@@m@@@@@@m@@@@@@@@@@@@@@$@@$@@$$$$$nnnnnn<<<<<<<==========+++=+++++++++++++++++++++;;+++;++++<$n$$$$$$$$$$$$$$$$$$
$$$$@@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$n<=+====<<nn$$$@@@@@@@@@@m@@m@@@@@@m@m@m@@m@@@@@@@@@@@@@@@@@@@@$$$$$nnnnnn<<<<<<<<=========+====++++++++++++++++++++;;;++;+++;=$$$$$$$$$$$$$$$$$$$$
$$$$@@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$n$n=+=====<<nn$$$@@@@@@@@@@@@@m@@@@@@@@@@@m@@@@@@@m@@@@m@@@@@@@@@$$$$$nnnn<n<<<<<<<<===========+==+++++++++++++++++++++;;+++++++;n$$$$$n$$$$$$$$$$$$$
$$$$$$@@$$@$$$$$@@$$$$$@$$$$$@$$$$$$$@@$$$@@$$$$$n<+=====<<nnn$$$$$@@@@@@@m@@m@m@@@@@@@m@@m@@@@@@@@@@@@@@@@@@@@@@$$$$$$nnnnn<<<<<<<<<==========+====++++++++++;;+++++++;++++;+;+;=$n$$$$$$$$$$$$$$nn$
$$$$$$@$$$$$$$$@@@$$$$$@$$$$$$$$$@$$@$@$$$$$$$$$$<=======<<nnn$$$$@@@@@@@@@@@@@m@@@@@@@m@@@@@@@@m@@@@@@@@@@@$@@@@$$$$$n$nnnnn<<<<<<<<==<=======+====++=++++++++;+;;+++++;+++++;;+;nn$$$$$@$$$$$$$$n$$
$$$$$$$$$$$$$$$@@@$$$@@@$$$$$$$$$$$$@@$@$$$@$$$$<<<======<<nn$$$$$@@@@@@@@@@@@@m@@@@@@@@@@@@@@@@m@@@@@@@@@@@@@@$@$$$$$nnnnnnn<<<<<<<<<==========+======+++++++++++;+++++;;;++;;;+;<$$$$$$$$$$$$$$$n$$
$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@$@$$@$@@$$$$$$n<<<======<<nn$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$nnnnnn<<<<<<<<<<=========+======+++++++++++;++++++;;;+++++;=$$n$$$$$$$$$$$$n$$
$$$$$$$@$$$$$$$$@@$$$$$$@$$$$$$$@$@$$@$$$@$@$@n<<nn====+=<<nn$$$$$@@@@@@@@@@@@@@@@@m@@@m@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$nnnnnn<<<<<<<<<<<============++++==+++++++++;;+++++;+++++;++$$$$$$$$$$$$n$$$$$
$$$$$$@@$$$$$$$$@@@$$$$$@$$$$$$$@$@@$@@$$@$$@$<nnn<======<<nn$$$$$@@@@@@@@@@@@@@@@@@@@@m@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$nnnnnnnn<<<<<<<<<<<==========+++++==+++++++++;;++++;;;++;;;=;n$$$n$$nnnn$$$$$$$
$$$$$$$$$$$$$$@$$$$$$$$$$$$$@$$$@$$@$$@$@$$$$<nnnn<=+====<<nnn$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$nnnnnnnn<<<<<<<<<<<=========+++++;++++++++++++;++++;;;++;;++;<$$n$$$$n$n$$$$$$$
$$$$$$$$$$$$$@@$@@$$$@@$$$$$@$$$@$$@$$@$@$@@<<nn<n<=+====<<nn$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$n$nnnnnnnn<<<<<<<<=========+++++;+++++++++++++++++;;;;;;;+;+=n$$$nn$n$$n$$$$$n
$$$$$$$$$$$@$$@$@$$$$@@$$$$$@$$$@$@@@@$@@@$$<nnnn<<=+===<<<nn$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$nnnnnnnnn<<<<<<<<<========++++++++++++++++++;;+++;;;;;;++;++<$$nnnn<nn<$nnnnn
@$$$$@$@$$$$$$$@@$$$$@@$$$$$$$$@$@@$@@$@$$n<<nnn<<======<<<nn$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$$@$$$$$$$$nnnnnnnnnnn<<<<<<<<<<======++++++++++++++++;++;+;;;;;;++;+;+;<nnnnnnn<<n$$n$$n
@$$$$$$$$$$$$@@@@@$@$@@$$$$$@$$@@$@$$@$$$$nnnnn<<=======<<<nn$$$$@@@@@@@@$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$nnnnnnnnnn<<<<<<<<<<====+++++++++++++++++;++;+;;;;;;++++;+;=nn<nnnn<nn$$nn$n
$$$$@@$$$@@$$@@$$@$$$$$$$$$$@@$@@$@@$@@$$$<$nn<<<<<=====<<nnn$$$$@$@$@@@@@@@@@@@@$m@@@@@@@@@@@@@@@@@@@@@$@$@$$$$$$$$$$$$$$$nnnnnnnnn<nn<<<<<<====++++++++++++++++++++++;;++;;;+++;++=<nnnnnn<nnn$$$$$
$$$$@$$$$@@@$@@$$@$$$$$$$$$$@$$@@$@@$@@$$n<$n<==========<nnnnn$$$@@@@@@@@@@@@@@@@$m@@@@@@@@@@@@@@@@@@@@@$@$@$@$$$$$$$$$nn$$$$nnnnnnnnnn<<<<<<<===+++++++++++++++++++++++;++;;;++;;++;<nnnnnnnnnnnnnnn
$$$$$$$$$@@$$@@@$@$$$$$@@$$@$$$@$$@@@@@@nn<$n<==<=======<<nnnn$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$nnnnnnnnn<<<<<<<===+++===++++++;+=++++++++;+++;;;++;++;=nnnn<nnn<n$nnnn
$$$$$$$$$$$$$@@@$@$$$$@@@$@@@$@@$@@@@@@$<$n$<=<=<=======<nnn$$$$@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$nnnnnnnnnn<<<<====++++======++++=++++++;+;+++;;;+++++;=nnn<nnn<<nnnnnn
$@$@@@@@$$$$@@@$$@$$$$@$$$$@@@@@$@@@@@$$<nnn<=<======+=<<nn$$$$$@$@$@@@@@@@$@m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$nnnnnnnn<<<<=====+++======++++=++++++;++++++;;;++++;+<nnnnnn<<nnnnnn
@@$$$$$$$$$@@@@$$@@@$@@$@$@@@@@@@@@@$@$nn<nn<==<=<=====<<nnn$$$$@$@@@@@@@@m$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$nnnnn<<<<=====+++++=+++++++++;++++;++++++;;;+++;;+<nnnnn<<<nnnnnn
$@$$$@$$$$@@@@$$@@$@$@@@@@@@@@@@@@@@@@$nnnn<<==========<<n$$$$$$$$$@@@@@@@@@@@$@@@@@@@@@@@@m@@@@@@@@@@@@$@@$@$@$$$$$$$$$$$$$$$$$$$n$nnnnn<<<<======++++=+++++;+++;+=++++;;++++;++;+;;+<<<nnn<<<nnnnnn
$$$$$@$$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@$nnnn<===<=====+=<nn$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$$$$$$$$$$$$$$nnnnnn<<<=====+++++=+++++;+++;++++++;;;++;;;+;+;;;<nnnn<<<<<<nn<<
@@$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$nnnn<==<======+=<<nn$$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$$$$$$$$$$$$$$nnnnnn<<<======+==+=+++++++++;;+++++++;+++;;++++;;<n<n<<<<<<<nn<<
@@$$@@$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@$nnnn<<=+====+=====<nnn$$$$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$nnnnnn<<<<<=====+==++++++++++++;+++++++;++++++++++;=n<<<<n<<<<<<<<
@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$nn$<<===<====<=+=<<nnn$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$n$nnnnnnn<<<<=====+==+++++++++;++;+++++++;+++++++;++;=nnn<nn<<<<nnnn
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$nnn<n===<========<<nn$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$nnnnnnnnn<<<<=====+==+++++++++;++;+++++++++++;;;+;++;+<n<<<<<<n<<<nn
$$@$@$@@@@@@@@@$@@@@$@@@@@@@@@@@@@@@@nnnnnn=====<======<nn$$$$$$@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnnnnnn<<<<=======+==++++++++;+++;+++++++++++;++;++++<<<<<<<<<<<<<n
@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@$@@@nnnnnn<====<======<nn$$$$$$@@@$@@@$@@$@@@@@@@@@@@@@@@@@@@@@@@$$$$$n$$$$$$$$$$$$$$$$$$$$$$n$nnnnnnnn<<<<<<======+==++++++++++++;+++++++++++;++;;;++<<<<<<<<<<<n<<
@$@@$@@@@@@@$@@@@@$@$@@@@@@@@@@@@$@@$nnn<n<<====<======<<nn$$$$$@@$$$@$$@@$$@@@@@@@@@@@@@@@@@@@@$$$$$nnnn$$n$$$$$$$$$$$$$$$$$nnnnnnnnnn<<<<<<<=====+++=+++++++++;+;;+=++=+++++;+;++;+;+<<n<=<<<<<<<<<
$@@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@$nnn<nn<===+=======<<n$$$$$$@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$nnnnnnn$nnn$$nn$$$$$nn$nnnnnnnnnnnnn<<<<<<<======+====++==+=+++;;+=++++++++;++=+++++<<n<<<<<<=<<<n
$$$$@@@@@@$$@@@@@@$$$@@@@@@@@@@@@@$@$<n<<n<<============<nn$$$$@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$nnnnnnnnnnnnnnnnnnn$nnnnnnnnnnnnnn<<<<<<<<<<<<====+++++++;+++;+;++;;;++=++++++;++=++++;<nn<<<<=<<<n<<
n$$$$@@@@@$$@@@@@@@$@@@@@@@@@@@@@@$@n<nn<<<<<==+========<nn$$$$$$$$$$nn$nnnn$$$@@@@@@@@@@@@@@$$nnnnn<<<nn<nnnnnnnnnnnnnnnnnnn<<<<n<<<<<<<<<<<<====++++++==+==+=+++;+;++=++=++++++=++++;<n<<<=<=<<<n<<
nnn$$$@@@@@@@@@@$@@@@@@@@@@@@$@@@$$$<<nn<<<<<===========<nn$$$$$$$$$nnnnnnnnnnn$@@@@@@@@@@@$$$$nnn<<<<<<n<<<n<<<<<<<<<nnn<<nn<<<<<<<<<<<<<<<<<<====+==+++=+++++++++++++++++++=+++=+=+++<<<<<<<=<<<<<<
nnn$n$@@@@@@@@@@$@@$@@@@@@@@@$$@$$$$<nn<<<<<<==<========<nnn$$$n$$nnnnnnnn<nnnn$$$@@@@@$@@@$$$nn<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=====+====+=+++++++++++++++++;+=++;++=+;;=<<<<<<<<<<<<<
nnnnnn$@@$@@$@@$$@@$$@@@@@@@@@$@$$$$n<<<<<<<<=====<=====<<<<nnnnnn<<<<<<<<<<<nnnn$@@@@@@$@$$$nn<<<<<<<<<<<<<nnnnnn<<<<<=<<<<<<<<<<<<<<<<<<<<<<=====+==+=+=++++++;+++;++++++;+++++;==++++<<<=<<<<<<<<<
nnnnnnn@@@@@$@@$$@@@@@@@@@@@@@$@$@$$n<nn<<<<<=====<=====<<<<<n<<<<<<<nn$nnn<<<<nn$$@@@@@$$$$$nn<<<<<<<<<<n$$$@@@@$$$nn<<<==<<==<=<=<<<<<<<<<<<=====+=++=+=+++;;+++++;++++++;++;++;=++++;<<<=<<<<<<<<<
nnnnnn<$$@$$$@$$$@$@$@@@@@@$@@$$$$$$<<<n<<<<<<<<<<<==<==<<<<<<<=<n$@@@@@@$$$nn<<nn$@$$@@$$$$nn<<<<<<<<<<n$@$@$$@$$$$nnnn<<===<<====<<<<<<<<<<<<<===========++=+=++++++++++;+++++++++++++<n<<<<<<<<=<<
nnnnnn<$@@@@$@@@$@@@$@@@@@@$$@$$$$$$<<<<<<==<<<<==<====<<<<<<<<<n$$$$$$$nn$$$$n<<n$@$$@$@$$$nn<<<<<<<<<n$$$$$n<<<<<<<<n<<<<==<<====<<<<<<<<<<<<<===========++=+=++++;+++++++++++++++++++<<<<<<<<<<<<<
nn$nn<<$@@@@$@@@@@@@$@@@@@@$$$$$$n$$n<<<<<<<<<====<<====<<<<<<<<nnn<<<=<===<<nnn<n$$@$@@@$$$nn<<<=<<<<n$nn<<<========<<<<<<<<<=<==<<<<<nnn<<<<<<====+++++==++=++++++;;++++++++++++++++++=<<<<<<<<<<<<
nnnnn<<$@$@@$@@@@@@$$@@$@@@$$$$$$$$nn<<<<<<<======<<====<<<<<<<n<<=<<<======<<nnnnn$@@@@@$$$n<<<n<<<nnnn<n<nn<<<==<<<=<=<<<<<<=<=<<<<nnnnnn<<<<<====+++=+===+++++++++++;++++++++++++++++=<<<<<<<<<<<<
<nnnnn<$@$@@$@@@@@@@$$@$@@@@$$$$$$n$n<<<<<<<======<<====<<<<<<<<<<<nnn<<<=====<nnn<$$@@@@$$nn<<nn<<nnnn<nn$$@$<<<==<<<<<<<==<<=<<<<<nnn$nnn<<<<<=============++++;+=++++++++++++++++++++=<<<<<<<<<<<<
<nnnnn<$@@@@$@@@@@$@@$@@@@@@$$$$@$$$nn<<<===============<<n<<<<<<<n$$n<<===<<<<<n$n$$@@@@$$nn<<n<<<nn<nn$@@@@$<<<<<<<<<<<<<<<<<<nnnn$$$$nnn<<<<<==========+=++=+=+++++++++++++++++++++++=<<<<<<<<<<<<
<nnnnn<$@@@$$@@@@@$$$$$@@$$@$$$$$$$$nn<<<<==============nnnn<<<<<n$$$n<<<<<<<<<<n$n$$@@@@@$nn<<<<<nnnn$@@@@$@$<<<<<n<<<<nnnnnnnn$$$$$$$$nnn<<<<<=====++++++=++=+=+++;++++++++++++++++++++<<<<<<<<<<<<
<nnnnnn$@@$$$$$@@@$n$$n@@$$$$$$$$$nn$nn<<<============+=n$$$$nn$$$$$@$n<<<<n<<n$$$n$@@@@@@$nn<<<<nnn$$$@@@@@@@$n<n<nnn$$$nnnn$@$$$$$$$$$$nnn<<<<=====++++===+==;+++;;++++++++++++++++++++<<<<<<<<<<<<
<n<<n$$$@@@@$@@@$$nnnnn$@$$$n$$$$$n$$n<<======<========<<n$$$nn$$$$@@$$$$$@$$$$@$$$$$@@@@@$nn<<<nnnn$$$$@@@@@@@$$$$$$$$$$nnnn$$$$$$$$$$$$nnn<<<<<=====+==+==++=++++;;++++++=+==+++++++=+=<<<<<<<<<<<<
<n<<$@@@@$$$$$@$$$n<nn<n$n$$n$$$$$$$$$<<=====<<========<nn$$$nn$$$$@@@@@@$$$n$$$$$$$@@@@@@$nnnnnnnnn$$$$$$@$$@@@$$$$$$$$nnnnn$$$$$$@$$$$nnnn<<<<====+++++====++=+;+;+++;++++++++++;++++++<<<<<<<<<<<<
<<<<$@@$$$$$$$@$$n<<nn<<nn$$<n$$$$$$$<=<=====<=========<nn$$$n$$$$$$$$$$$nnnnn$$$$$$@@@@@@$nnnnnnnnnn$$$$$$$$$$$$$$$$nnnnnnn$$$$@$$@$$$$$nnn<<<<====+++=+==+=++=++++=++;++=+;+++=+++++++;<n<<<<<<<<<<
<<<<$$$n$$$$@$$n$nnnnn<<<<$$<n@$n$n$$=<<=====<=========<$nn$$$$$$$$$$$$$n<<<n$$$$$$$@@@@@@$nnnnnnnnnn$$$$$$$$$$$$$$$$nnnnnnn$$$$@$$@$$$$$nnn<<<<====+++++++;+++=+++++;+;++=+++++=+++++++;<<<<<<<<<<<<
<<<<$$nn$$$$$$$nnnnnnn<<<<nn<n@$$$$$<<<<===============<$n$$$$$$$$$nnnnnn<nnn$$$$$$$@@@@@@$$nnnnnnnnn$$$$$$$$$$n$nnnnnnnn$$$$$$$@$@@$$$nnnn<<<<<====++++=+=++++=++;++;+;;+++++=++=++++++;=<<<<<<<<<<<
<<<<$$nn$@$$nnnnn<<nnnn<n<n<<n$$$$$n<n<<===============<$$@@@$@@@@$$$nnnnn$$$$$@@$$$@@@@@@$nnnnnnnn$$$$$$$$$$$n$nnnnnn$$$@@@$@@@@$@@$$$nnnn<<<<========+=+=+;+==++;=;+++;=+++;=++==++===;=<<<<==<<<<<
<<<<$n<<n$$$nnnn<<<<nnn<<<<<<n$$nnn<nn<<<==============<$$$$@@@@@@@@@@$$$$$$@@@@@@$$@@@@@@$$nnnnnnn$$$@@@@@@$$$$$$$@$@@@@@@@@@@@$$$$$$$nnnn<<<<===++=+++=;=+++++;+;+;;+;;=+++;=+++=+++++;=<<<<=====<<
<<<<$n<<<$$$nnnn<<<<nnn<<<<<<<$$n$<<n<n<<=========+++==<$$$$@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$nnnnnnnn$$$@@$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$nnnn<<<<======++;++;=++=+++++++;+;;++;+;+++==+++;+;+<<<<==<=<<<
<<<<nn<<<n$<nnnn<<<<nnn<n<<<<<n$$n<nn<<<<====+====++===<n$@@@@@@@@@@@@@@@@@@@@@@$$$@$@@@@@$$nnnn$nn$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$nnnnn<<<<==+==++++++=;=++=++++++++=;+;;=++++===+++;+<<<<<<<<<<<
<<<<n<<<<n$nnnn<<<<<nnn<<<<<<<n$n<n<n<<<<=========+====<$$@@@@@@@@@@@@@@@@@@@@@@$@$@$@@@@@$$$n$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$nnnn<<<<===+=++++++==++++=+++++;++=;+++=+++++==+;+++<<<<<<<<<<<
<<<<<<<<<<n<nnn<<<<<nnn<n<<<<<n$n<n<<=<<<=+=======+====<n$@@@@@@@@@@@@@@@@@@@@@@$@@@@$@@@$$$$n$$$$$$$$@@@@@@@@@@@@m@@@@@@@@@@@@$$$$$$$nnnn<<<<=====++=+++=+=+++++++++;+=+;+++++++++=++;+;;<<<<<<<<<<<
<<<<<<<<<<<<<nn<<<<<nnn<<<<<<<nn<<nnn<<n<<=====+=++====<n$$$$@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@m@@@@@@@@@@@@$$$$$$nnnnn<<<<=====++++++=++;+=+=++++;+=++;++++++++===++++<<<<<<<<<<<
<<<<<<<<n<<<<<n<<<<nnn<<n<<<<<nn<<<<<<<<<<=+=====++=+==<n$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@m@@@@@@@@@@@@@$$$$$$$nnnn<<<<=====+++++=++++++=+++++++++++;+;+=+++=+==++;;=<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<nn<<<<<<<<<<n<<<<<<<<<<=+====++==+==<n$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$n$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$nnnn<<<<<=====+++++=+++=++=++++=+++++;++++++++=+==+;;+<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<nn<<<<<<<<<nn=<<<<<<<<<====+==+==+=+<<n$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$n$nnnn<<<<<<====++=+==+++=+=+===+===+==++=+++=++=;+=+;+;=<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<n=<<n<<<n<<=====<====+=+=<$$$$$@$$@@@@@@@@@@@@@@$@@@@@@m@@$$$$$n$$$$$$$@@@@@@@@@@@m@@@$@@@@@@@$$$$$n$nnnn<<<<<===+=++++===++=;=+==++=+++=+;=+++++++=++=+++;=<=<<=<<<<<
<<=<<<<<<<<<<<<<<<<<<n<<<<<<<<<n=<<<<<n<=====<=======+==<n$$$$$@@@@@@@@@@@@@@@@$@@@@@@@@@@$$$$nnn$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$nnnnn<<<<<====+==+++===+==;=+==+;=;+==+;=+;=;=;===+====;=<nnnnnn<nn
<<<<<<<<<<<<nn<<<<<<n<<<<<<<<<<n<<<<<=<=================<n$$$$@@@@@@@@@@@@@@$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$nnnnnn<<<<<=======+++=+=+==+=+===+=++===;=;;=++++++++==+;=nnn<nnnnnn
<<<<<<<<=<<<<<<<<<<<n<<<=<=<<<<<==<<<<<<============+===<n$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$nn$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$nnnnnn<<<<<=======+++++=+++++==+=+=+++==;=++++++=+=+++++;=nnnnn<<<<n
<<<<<<<<<<<<<=<<<<=<<<<<<<=<<<===<<<=<=================+<<$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$n$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$nnnnnnn<<<<<<====+==+=+++=++==+==+=+==++==;=+=++;+++==+++=+;=<<<<$nn<<
<<<<<<<<<<<<<<<<<<=<<<<<<<<<<=<<=<<<<<==<===<========++=<<n$$$@@@@@@@@@@@@@@@@$@@@@@@@@@@$$$$$$n$$$$$$$@$@@@@@@@@@@@@@@$@@$$$$$nnnnnnn<<<<<<====+=++=++++=+=++=++=+==++==;+;++++;;++=+++==;=<<<<<<<<<
=<<<<<<<<<<<<<<<<<<<<<<<<<<<<=<==<<=<<=<<====+=======++==<nn$$@@@@@@@@$@@@@@@@$$@@@@@@@@@$$$$$$n$$$$$$@@$@@@@@@@@@@@@@@@@@$$$$$$nnnn<<<<<<<=====+=++=++++=++++=+++++++++++;;++++;;+++++++=+=<==<<=<=<
<<<<<<<<<<<<==<<<<<<<<<<<<<<<<<==============+====+===+==<nn$$@@@$@@@@@@@@@@$$$$@@@@@@@@@$$$$$nnnnnn$$@@$@$$@@@@@@@@$@$$@@$$$$$$nnn<<<<<<<<=======+==+++++======+===++==++++=+++++++++++=+;+<<<<=<n<<
<<<=<<<<<<<<<<<<<<<<<<<<<<<==<<=<<=<==<======+====++==+==<nn$$$@@@@@$@$@@@@@@@$$@@@@@@@@@$$$nnnnnnnn$$$@$@@@@@@@@@@@$@$$$$$$$$n$nnn<<n<<<<<==========+=+=+=+=;==+===+;==+=+;=+++++++=+=++=+;======<=<
<<<=<<<<<<<<<<<<<<<<<<<<<==<=<=+<=<==<=================+=<nn$$$$$@@@@@@@@@@@@$$$@@@@@@@@$$$$$nn$n$nn$@@@$@@@@@@@@@@@$@$$$$$$$nnnnnn<<<<<<<=======++==+=+==+=+++=+=+=+++=+;++++=;+;;++++=++=+======<=<
<<<<<<<<<<<<<<<<=<<<<<==<=<<<<=+===========+=====+==+++==<<nn$$$$@@@@@@@@@@@@$$$@@@@m@@@@$$$$$$$$$nn$$@@@@@@$@$@@@@@@@$$$$$$$nnnnnn<<<<<<<<=====+++==++++++=++====;+=+=+;=+;=+++=++===++=+++=<=<==<<<
<<<<<<<<<<<<<<<<<<<<<<==<==<<<=============+===+=+=++++==<<nnn$$$@@@@@@@$@@$$$$$@@@@@@@@@$$$$$$$$$nnn$@@@$@@@@$@@@@@@$$$$$$$$nnnnnn<<<<<<<<=====+++==+++==+=+===;==+=+==;==;++;;+;;++=++==++====<====
<nn<=<<<<<<<<<<<<<<<<<<<<==<===<====<============+++===+==<nnn$$$$@@@@@@$@@$$$$$@@@@@@@@$$$$nnnnnnnnn$@@@$@@@@@@@@@$@$$$$$$$nnnnnn<<<<<<<<<=======+=++====+=;+++++++=+++;;=++=++=++++=++==+=+======<=
<<n<<<<<<<<<<<<<<<<==<==<<<<<<=<====<=======<====+++==++==<<nn$$$$$@@@@@$@$$$$n$@@@@@@@@$$nn<nnnnnnn<n@@@@@@@@@@@$@$@$$$$$$nnnnn<n<<<<<<<<=========+++====+=+++==+=;=+;+;;==+====++++=++======<<<==<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<=====================+====++==<<nnn$$$$$$$$@$$$$$$nn$@@$$@$$nn<<<<<<<<<<<n$@@@@@@@@@@$$$$$$$$$$nnnnnn<<<<<<<<<==========++=++=+=++==++=+=++=;+;=+;+++;;;;=+++===++==++<<<
<<<<<<<<<<<<<<<<<<<<<<<<<=========<==============+++==++===<nnn$$$$$$$$$$$$@@$n<<$@@@$$nn<<<<<<<<<<<<n$@@@@@@@@@@@$$$$$$$$nnnnnnn<<<<<<<<<========+++==+++++++=++==+=+==;+;==;++=++++=++=======<====<
<<<<<<<<<<<<<<<<<<<<<<<===<<<<=<==<===============++==+====<<nnn$$$$$$$$$$@@@@$n<n$$$$nn<<<====<<<<<<n$@@@@@@@$@@$$$$$$$$$nnnnnnn<<<<<<<<<========++===+=+++++=++=++=++;=++=+=;++;+++=;+++=+=+=<==<<=
<<<<<<<<<<<<<<<<<<<<<<<<<<=<===<=====<============++==+=++=<<nnnn$$$$$$$@$@@@@@@$nnnnnn<<<<<<=<=<<=<<n$@@@@@@@@@$$$$$$$$nnnnnnnnn<<<<<<<<=========++==++++=+++==+=+=;+;;+=+=+=+;+++;+=++++===+=<=====
<<<<<=<<==<<<<<<<<<====<<=<<<==<=====<=======++===++==+=++=<<nnnn$$$$$$$$$@@@@@@@$n<<<<<<<<<<=<<<<<<<n$$@@@@@$$$$$$$$$$$nnnnnnn<<<<<<<<<<=========++++++++++++==+===+==++=;=++++=++++=++++===+=<====<
<<<<<<nnn<<=<<<==<<<<<<<<<===========<======+++====+=++=++=<<<nnnn$$$$$$$$@@@@@@@@$<<<<<<<<<<=<<<<<<nn$$$@@@$$$$$$$$$$$nnnnnnnn<<<<<<<<<<=========+++++++=++++=;+==+;+=++=;==;+==;;+;=+++====+=<=====
<<<<<<<==<<<<nn<<<<<<<===<===<<<===<=<===+==++=======++==+=<<<<nnnn$$$$$$$@@@@@@@@@$n<<<<<<<<<<<<<<nn$$$$$$$$$$$$$$$$$$nnnnnnnn<<<<<<<<<<<==========+++=++++=+=++==+++++++++=;+++;++;==++====+=<=====
n<<<<=<<=<<<<<<<<<<<<=<<<<<<<<========+===<=+++=+==+=+======<<<nnnnnn$$$$$@@@@@@@@@@@n<<<<<<<<<<<nnnn$$$$$$$$$$$$$$$$$$$nnnnnnnnn<<<<<<<<<==========+++=+=+==+=+=+=++=;=++=+++;;+;+++==++====+=<=<<<<
<<<<<<<n<<<<<<<<<<<<<<<<<===<<<=======+=========+++==+======<<<nnnnnnn$$$$$@@@@@@@@@@$n<<<<<<<<<nnnn$$$$$$$$$$$$$$$$$$$n$nnnnnnnn<<<<<<<<<==========+++++=+=++=+=++++=;=+==+;=;+++=+++=++=+==+=<====<
<<<<<<<<<<<<<<==<<<<<<<==<<<==<============+=========+======<<<nnnnnnn$$$$$@@$@@@@@@$$nnnn<<<nnnnnn$$$$$$$$nnnnnn$$$$$$nnnnnnnn<n<<<<<<<<<========+=++++;=+=;===+==+==+===+;;=;=++++++=++====+=<<<<<<
<==<<<<<<<<=<<<<<<<<<<<<<<<<==<====+=======+==+======+======<<nnnnnnnn$$$$$$@$@@@@@@$$nnnnnnnnnnnnn$$$$nnnnnnnnn$$$$$$$n$nnnnnnnn<<<<<<<<<<======++=+++=+=+=+=+=+==+=+=;===+=++=;+;++++=+====+=<==<<<
<<<<n<nn<<<=<<<<<<<<=<<====<<=<<========================+====<<nnnnn$n$n$$$$$$@@@@@@$$$$$$nnnnnnnnnnn$nnnnnnnnnn$$$$$$$n$$nnnnnn<<<<<<<<<<=======++++++++++=+++++==++=+==++;+==++;+;+;==+====+=<=<<==
<<n<<<<<<<<<<<<<<<<<<<<<<<==<<<<===+==================+=+====<<nnnn$$$$n$$$n$$@@@@@@@@$$$$$nnnnnnnnnnnnnnn<<nnnn$$$$$$$$$nnnnnnn<<<<<<<<<<=======++++++++=+=++++++++;++=+==+;;;+;++;+;==+==+=+==+=<<<
<<<<<<<<n<<<<=<==<<<=<<<=<<==<<<<==+===+==============+=+==+==<nnnn$$$$n$nnnnn$@$$$$$$$$$$nnnnnnnnnnn<nn<<<nnn$$$$$$$$$$nnnnnnnn<<<<<<<<<========+==++++==+=++++==+=+=+=;==+++;+;=+;+;=+++=+==+==<<<=
<<<<<<<<<<=<<<<<<=<<=<<<=<<<<<<<<=<==<================+=======<nnnn$$$$$$nn<<<<n<nn$$$$$nnn<<<<<<<<<<<<<==<n$$$$$$$$$$$$nnnnnnn<<<<<<<<<<========+==++++==+++++++++=++++;=;;++++;=+;+;=;++=+==+<====<
<<<<<<<=<<<<=<<<<<<=<<<<<======<<====<================+=======<nnnn$$$$$$nnn<<<<<<<nnnnnnn<<<<<<<<<<<<<=<<<n$$$$$$$$$$$$nnnnnnnn<<<<<<<<<========+==+++++=+++++==+++;++++++;++=++=;+=;=;++=+==+<=<<<<
<==<<<<<<<<<<<<<<<<<=<=<<=<<<<<<<====<===<+<=========++====+==<<nnn$$$$$$$nnnn$$nnn<<<nn<<<<<<<<<<<<<<<<nn$$$$$$$$$$$$$$n$nnnnnn<<<<<<<<<===========+++++=+++=====+;++++=++++;=;++;==+=+++=+=+;==<<<=
<<<<=<<<<===<<=<<<<<<<<=<<<<<<<=<=<<======+==========+=====++=<<<nn$$$$$$$$$$@@@@@@$$$nn<nnnn<<<<<<<<nn$n$$$$$$$$$$$$$$$nnnnnn<<<<<<<<<<<===========+++++=+=+===+++++=++=++==+=+++;==+=++====++=====<
<<<<<<==<nn<<<<=<<<<=<=<<<=<==<<<<=<==============+==+=====+++=<<nn$$$$$$$$$$@@@@@@@@@@@$$$$$$n$nnnnnnn$$$$$$$$$$$$$$$$nnnnnnn<<<<<<<<<<============++==+=+=+==+==+++=+===+=+;+++++=+;=+++=====<==<<<
<==<=<<<<=<<<<<<<<<=<<<=<<<<<<<<<==<=<===========++======+==+===<nn$$$$$$$$$@@@@@@$@@@@@@@@$$$$nnnnnnnnn$$$$$$$$$$$$$$$nnnnnn<<<<<<<<<<===========+=+++++++===+===+=+++==;++;;;++;;=+==;++=+=+==+=<<<
<<<<<<<<===<=<<<==<<<<<<<<<<<<<<<==<==<====+<=====+++======+=++=<<<n$$$$$$$@@@@@@@$$$@$$$$$$$$$nnnnnnn$$n$$$$$$$$$$$$$nnnnnn<<<<<<<<<<<===========+=++=++++===++==+=+=++=;+++++++;;=++=+++=+======<<=
<<<<<<=<<<<<<<<<==<<<<<<<<<<<<<<<=<<<=<=====<=====+=======++=+++=<<nnn$n$$$$@@@@@@$$$$$$$$$nnnnnnnnnnnn$n$$$$$$$$$$$$nnnnnnn<<<<<<<<<<<===========+=+===;++===+=+++===+=+;++=;++++;+=+=+++=;=======<<
==<<=<<<<<<<<<<<<<<<<<<<<<<<<<<<==<===<====+<=====+=====++==++=+=<<nnn$$$$$$@@@@$@$$$nnnnnnnnnnnnnnnnnnn$nnnnn$$$$$$nnnnnnnn<<<<<<<<<<<=========+=+=++=+++=++=+=+==++=+=++=+=;++++;+=+=+++=;=======<<
<<<<=<<<<<<<<<<<<<<<<<<<<<<<<<<<==<<=<<<=<========++=====+===+=++=<<nnnn$$$$$$@@$@$$$nn<<<<<<<<<nnnnnnnnnnnnnnn$$$$nnnnnnnn<<<<<<<<<<<<=========+=+=++++===+==++++=++++=;+=++;+=;+++=+==++=+=======<<
<<==<<=<<<<<<<<<<<<<<<<<<<<<<<<<==<<=<=====+=======++=====++====+==<<<nnn$$$$$@@$$$$$nnn<<nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<<<<<<<<=<<<==========+=+=++=+===+++=+;+=++++=++++;;++;+++=+=+++=+=======<<
<<<<<<<<=<<<<<<<<<<<<<<<<<<<<<<<==<<=<=<============+=====+=====++==<<nnnnn$$$$$$@$$$$$nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<<<<<<<<<=<<<==========+=+=+==++===++=+==+=++++++;=;+++;+++++=++=======<<<<<
<<<<=<<<<<<<<<<<<<<<<<<<<<<<<<<<==<<=<========+==+++++===+==++==++===<<<nnn$$$$$$@@@$$$$$$$$nnnnnn$$$nnnnnnnnnnnnnnnnnnn<<<<<<<<=<=<=<==========+=+++==++=+<++=;==++++++;=+=;+++;+++++=++=========<<<
<<<<<<<<<<<<<<<<<=<<<<<<<<<<<<<<=======<===========+==+==+==++===+====<<nnnn$$$@$@@@@@@$$$$$$$$$$$$$$$nnnnnnnnnnnnnnn<<<<<<<<<<<<<=<<<=======+==++=+=+=++=+=+==++;++++++;;++;++++;++++=++====+====<<<
<<=<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<====<<<=======+++=+==+=======+==+=====<<<nn$$$@$@@@@@@@@@@@@@@@$$$$$$nnnnnnnnnnnnnnn<<<<<<<<<<<<<==<<=======++++++=+=+++=++;+==+++=+;+++++;++;++++==+=+++==++=====<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<nn<===<<<<=======+++=+===+========+==+=====<<nn$$$$@@@@@@@@@@@@@@@$$$$$$nnnnnnnnnnnnn<<<<<<<<<<<<<<===<<=======++++++=+++++===++=++++=++=++=+;+=+++++==+=+++=======<=<<
<<<<<n<<<<<<<<<<<<<<<<<<<<<<<<<<<=<=<<<=<==========++==++==========+==+===<nn$$$$@@@@@@@@@@@@@@@$$$$$$$nnnnnnnnnnn<<<<<<<<<<<<<=<==<<<=======+===+===++====+++=++++++==+++=+++;++++==+=+=+=======<=<<
n<<<<<<<<<<<<<<<<n<<<<<<<<<nnnnnn=<<<<<=<===<======++==============+==+====<nn$$$@@@@@@@@@@@@@@@$$$$$$$nnnnnnnnnnn<<<<<<<<<<<<==<<<<=<=======+===+===++=+=+;++=+=;+++=++;+=+;+++++++=+===++<=====<=<<
<<<<<<<n<<<<<<<n<nn<<nnnnnnnn<<nn=<<<<<=<======+============++=++==+==++===<<<n$$$@@@@@@@@@@@@@$$$$$$$$nnnnnnnnnnn<<<<<<<<<<<<<=<<<<======+==+==+=+=+++=++++===+=+=++=++++==+++;++++++===========<<<<
<<<=<<<<<<<<<<<<<<<<<<<<<nnnn<<nn=<<=<<========+================+==++=======<<nn$$@@@@@@@@@@@@@$$$$$nn$nnnnnnn<<<<<<<<<<<<<<<<<<<<<==========+==+=+=+=+++==+=+=+++=++==++++++++;+;=++=+=+=+=======<<=
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<nnnn=<==<<<==<====+========+=======+==++=========<n$$$@@@@@@@@@@@$$$n$$nn$nnnnnn<<<<<<<<<<<<<==<<<<<<<==========+++++===+=++==+=++++=+=++=;+==++++++;=+==+=+++==+=====<=
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<==<====<+===================+=++====+======<nn$$@@@@@@@$@$$$$$$$$n$nnnnn<<<<<<<<<<<<<<=<<<<<<<=========+=+====++==++++++++++====++++++=++++++;=+==+++=+==+==<====
<<==<<<<<<<==<<<<<<<<<<<<<<<<<<<<<=<=<<=<==<======================++===========<<n$$$$$$@@$$$$$$$$n$$nnnn<<<<<<<<<<<<<<====<===<=============+====++=+++++++++;+=+==++==;++++;++++=++=+++++=======<<<
<<<=<===<<<<<<<=<<<<=<<<<<<<<<<<<<==<<<====<=======================+============<<nn$$$$@$$$$$$$$$nnnnn<<<<<<<<<<<<<<<<=<<<<<<<<==========+=+==+==++=++++++==+++++==+==++=+++;+++==++=+=+++=+====+=<<
=<<=<<<<<<<=<<<<<<<<<<<<<<<<<<<<<<==<<=================+========+==;+=+==+=======<<nn$$$@$$$$nn$nnnnnnn<<<<<<<<<<<<<=<<<<<<=<===============+==+==++=++++++=++++==+++==++=;=+++;+=+=+=+=+;+=+====+=<<
<<<<<<<<<<<<<<<<<<<<<nnn<<<nnnnnnn<=<<<<+<============+=======+=+==++=+=======+===<<<nn$$nn$nnnnnnnn<<<<<<<<==<=<=<<=<<<<<<=================+====++==++++++=++++=++++=+=++;=+++;++;=+=+==++=====++=<<
=<<<<<<<<<<<<<<<n<<<<nnn<<<nn<<nnn<=<=<==============++=======++===+===============<<<nnnnnnnnnn<<<<<<<<<<<<<<<<<=<<<<<<<<<======================++=++++++===+++++=+==+=++++=++;++;+++=+=+++====++=<<
<<<<<<nnnnnn<nn<<<nn<nn<n<n<<<nnnnn=<<<=====<==<=++==+========+++;;++++++++=+========<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<==========================++=+++++++==++++==;+====++;+;+;=++++==++++++=======<
<<<<<=<<<<<<<<<<<<<n<<<nnnnnnnnnnnn==========+==++======++==++=++;;=+++==++===========<<<<<<<<<<<<<<<<<<<<<<<<<=<<<<=<<=========+=======<========++=+==+==++==+===+++==+++++++++=+=;+==;++==+==;====<
<<<<<<<<<<<<<<<<n<nn<nnnnnnnnnnnnnn====<==<=========+==+++==+===+++++++==+++=============<<<<<<<<<<<<<<<<<<<<<<==<<=<==<================<===========+==+=+++==+=+++==+++=+++=+++=;+++==+++==+==+++=<<
<=<n<<<<<<<<<<<<<<<<<nnnnnnnnnn<nnn<===<============+=+++++===+++++;+++=++++=============<<<=<<=<<<<<==<=<=<<<<<======================<=<=========+======+++=+;+=++==++=++++=;++;+=;+==+=++=+=====<<<
<<<<=<<<<<<<<<<<<<<<<n<n<nnn<nnnnnn<==================+=;+++=====++;+=+=+++==============<====<=<==<<=<<===<============================================+=++=++++++==+==+++++;=;;=++++=++++===+=+===<
===<<<<<<<<<<<<<<<<<<<<nnn<<nnn<n<<n<==<<===+=+=========+==++===+++;+++++=======+=============<=<==<======<=============================================+=++=++++++=++=++++=+;=;;=;+=;++++++==+++==+=
$n<<<<<<<<<<<<<nnnnnnnnnnnnnnnnnnnnn<===<===+=+==++++=+======+++++=+++++=++++++++=+=========<=<=<==<======<==<========================<===================++=+++=++=++=++++=++=+;=;==+==+++;+=+=+====
<<<<<nnnnn<nnnnnnnnnnnnnnnnnn<<n<nnn<=<<<===+=+==+=+==+===+==++=+===+++++++++++=+=+=====+==<<===<============<====<=============<=====<==========<========++++=+=++++++++++=++++;=;=+===+++++=++;++==
n<<<<<<<<<<nnnn<<<n<<nnnnnnnnnnnnn<nn==<<<===+===+=+==+===+==+==++=+++++++===+==+==+==+====<<<==<==<==<==<========<===================<<====<<=<=<======+=++++=++++++++;+;++=+++;=+++=+=+;=+==++=====
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<nn<=<=<<==+==++=;==++==+=++===++===++++====++===+==+====<<<<<<=<<<====<==<==================<==<<==<<===<<<=<<<=<====+=+=++=++=++=++++;=+=+++;=+++=;==;+++=+==++==
n<<<<<n<<nnnnnnnnnnnnnnnnnn<<n<<<nn<<<===<=========+=========+======+===+++====+====+======<<<<<<<<<<<<=<<<<<==<=======<==<====<<=<<==<<=<<<<<<<<<<=<======+++==+=+++==+++++=+=+++=++=+==+++++=+=+==<
<<<<<<<n<<<<nnn<<<n<nnnnnnnn<nnnn<<<nn<======+=====++=+====+=+==+===+=+=++==+=======+=+====<<nn<<<<<<<<<<<<<<=====<<<==<=<<====<<<<<=<<<<<<<<<<<<<<========++++++++++++;++++=;++++=++=+==+++++=+=+==<
<=<n<<nnnnnnnnnnnnnnnnnnnnnnnnn<<nnn<=<<====<+========+====+++==+===+=+=+=+=+=======+======<nnnn<<<<<<<<<<<<<<====<<<====<<<<<<<====<<<<<<<<<<<<<<<=<======+==+++==+++++++++++++++=++=+==+++++++=====
<<<nnnnnnnnnnnnnnnnnnnnn<<<<<nnnnn<<<nn==<=======+=========+=++=+=+===+=+=======+==========<nnnnn<n<<<<<<<<<<<<=<<=====<=<<<<<<<<<<<<<<<<<<<<<<<<<<=<======+==+=+==++++++++=+=+++++++++=+++++++==+===
nnnn<nnnnnnnn<<nnnnn<nnnnn<nnnnnnn<<<<<<<<=======+=========+=+====++==++===================<nnnnnnn<<<<<<<<<<<<<<<===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<========+===+==++++++++=+=+++++++++=++++++++=+===
nn<<nnn<n<<<nnnnnnnn<nnn<n<nn<<<<<<<nn<<<<=======+=======+========++++++===+================nnnnnnn<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<========++======+++++;+=+=++++++====++++==++=+==<
<nnn<<<nnnnnn<<<nn<<<<nnnn<<<nnnnnn<<<<<<<=+===+======<==+====<=+===++++===+================<nnnnnnnnn<n<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<nnn<<<<<<<<<=======++++==++++;+++=++++++++====++++==++=+==<
<n<<<<<<<<nnnnnnn<<<nnnnnnnnnnnn<<nnnn<<<<<+===+=++==<<==+====<=++==+++=======+=====+=======<nnnnnnnnnnnnnn<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=+========+===+++++++=+++++=++===+++++=++++;+=<
<<nnn<<<nnnn<<nnnnnnnn<nn<<nnn<nn<nn<nn<<<<+======+<========+===+==++++========+=+===+=<====<nn$nnn$nnnnnn<<<<<<<<<<<<<<<<<<<<<<<<<<<<<n<nn<<n<<<<<<=<==<=+===+=+==++++++;+=+++++++++==+++++===+=;+=<
nnnn<<<<n<<<nn<<<<<<<<nn<<<<<<<<<<<<<<<<n<<+======+====+========+=====+=======++============<nn$$$$$$nnnnnn<<<<<<<<<<<<<<<<<<<<<<<<<<<<n<<n<<<<n<<<<<<=======++====++++++;+=+++++++++===+=++++++++++=
nnnnn<<<nnn<<<nnnnnnnnnnnnnnnnnnnn<nn<<<<<<;+<=+======+===++=++=+===========+===============<<n$$$$$$nnnnnnnnnnn<<<<<<<<<<<<<<<<<<<<<<<nn<nnnnnn<<<n<<=<<====+===++++=+=+;+++++=+;++=====++++++++++++
<<<<nn<<nnn<<<<<nnnnnnnn<<<<<<<<<<<n<<<<<<<+=<========+===++=======++==+====================<<nn$$$$$nnnnnnnnnnnnn<<<<<<<<<<<<<<<<nnnnnnn<nnnnn<<<<<<<=<<======+++++=====++++++=+;++==++=++=+++;+++;+
nnnnn<<<<nnnnnnnnnnn<<<<nn<nnn<<nn<<<<<<<<=++<===++===+====+===+===++=++=====================<nn$$$$$$$nnnnnnnnnnn<<<<<<<<<nnn<<<<<<<<<nn<nnnnn<<<n<<<=<<<=====+=++++++=+++++++=+;+===++=+==+;+;;++++
<<<nnn<<<<<<<nnnnnnnn<<<<<<nnnnn<<<<<<<<<<=++<========+=<++====+=+===++==+=+=================<nn$$$$$$$$$$$nnnnnnnnnnnnnnnnnnnnn<n<<<nnnnnnnnnnnnnn<<n<<<<=======+==+++++++++++=+++=====+===+++++++++
nn<<<<<<<nnn<<<<<<nn<<nnnn<<<<<<n<<<<<n<<<===========++=<++======+=======+=====+=============<n$$$$$$$$$$$$nn$nnnnnnnnnnnn<<<<nnnnnnnnnnnnnnnnnnnnnn<<<<=========+==++++++++==+=++======+=+=+==+++;++
<<<nnn<<nnnnnnn<<<nn<<<<<<<<<<n<nn==<<<<<<=++<=======++<<+++=====+=====+======+===========<<=<nn$$$$$$$$n$$nn$nnnnnnnnn<nnnnnnnnnnnnnnnnnnnnnnnn<<<<n<<<<===========+==+=+++==+=++========+=;=+;++;++
nnnnn<<<<n<<<<<n<<nn<nnnn<<<nn<<<<<=<<n<<<==+=<===+==++===++=======+============+==========<<<<n$$$$$$$$$$$$nn$nnnnnnnnnnnnnnnnnnnnnnnnnnnn$nnnnn<<nnn<<<=============+++==++====+=====+=+++++;+;++++
nnnnn<<<<nnnn<nnnnnn<<nn<<n<nnnn<<<=<<n<<<+=+=====+==++===+========+============+==========<<<<nn$$$$$$$$$$$n$$nnnnnnnnnnnnnnnnnnnnnnnnn$$n$$$nnnn<nn<<<<=============+++==++====+========+++=+=+=+++
nn<<nnn<nn<<<<<<<<<n<<<<<nn<<<<n<<==<<<<<<+==+====++==++==+=====+==============+====<=====<<<<<nn$$$$$$$$$$$$$$n$$nnnnnnnnnnnnnnnnnnn$$nnn$$nnnnnnnnn<<<<<=====+======++========++===<<==++;;+;;;++++
nnnn<<<<<nnn<<<<<<<nnnnnn<<<<<nn<<<<<<<<<<+========+======++====+======+============<==<<<<<<<nnn$$$$$$$$$$$$$$$$$nnnnnnnnnnnnnnnn$nn$$$n$$$$$$$nnnnnnnn<<<===========++=========+===<<<======+;+++;;
<nnn<<<<<<<<<=<=<<=nnnnn<<<=<<n<<<<=<==<=<++===+===++=+=+==+++=========+============<=<<<<<<nnnnn$$$$$$$$$$$$$$$$$nnn$$$nnnn$nnnn$$nn$$$nnnn$$$nnnnnnn<n<<<=====<=====++=========+===<<=++=++++++++;;
